# RimWorld - Degeneracy Mod

Adds things only a Mad Scientist would think of. Those are a few of its additions:

- Mindless Gene: Pawns are incapable of feeling emotions (Ignores Rape Mood if RJW is loaded).
- Work Slave Gene: Major Stats improvements but reduces lifespan significantly.
- Sexually Vulnerable Gene: Pawns with this gene are unusually beautiful and are 666% more likely to get raped.
- Corrupted Gene: Pawns with this gene want to have sex in unspeakable ways with anything that moves, be it man or animal. They have Heart Eyes and are 100% more Sexually Active.
- Cock Healer: Carriers of this gene have mysterious Healing Properties on their Seminal Fluids. Pawns with this genes are also called Kurapikas.

[Check the LoversLab Page for more details](https://www.loverslab.com/files/file/32670-degeneracy-mod/)

I'm essentially coding as i see fit, so feel free to make suggestions, report bugs and i'll find some time to look into it.